#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#To do not show sessionId in URL
server.servlet.session.tracking-modes=cookie

#session Timeout(60\uCD08)
server.servlet.session.timeout=60